REACT_APP_FIREBASE_API_KEY=AIzaSyBD5p132NFurt0h1s44v5iEDQ4kKNDUtaU
REACT_APP_FIREBASE_AUTH_DOMAIN=doghealth-ef9f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doghealth-ef9f2
REACT_APP_FIREBASE_DB_URL=https://doghealth-ef9f2-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvlcjcmm7/image/upload
REACT_APP_CLOUDINARY_PRESET=tgkaykzt